{
  "name": "@owlet/ui",
  "version": "1.0.0",
  "description": "A React UI Component Library",
  "author": "Jim Pan",
  "keywords": [
    "owlet",
    "ui",
    "react"
  ],
  "repository": "https://github.com/vowlet/owlet-ui.git",
  "license": "MIT",
  "main": "lib",
  "module": "es",
  "browser": "umd/oui.js",
  "types": "index.d.ts",
  "files": [
    "umd",
    "lib",
    "es"
  ],
  "sideEffects": false,
  "scripts": {
    "build-lib": "BABEL_ENV=lib babel src --out-dir lib --ignore '**/stories','**/test' --source-maps inline",
    "build-es": "BABEL_ENV=es babel src --out-dir es --ignore '**/stories','**/test' --source-maps inline",
    "build": "concurrently --names 'lib,es' 'yarn run build-lib' 'yarn run build-es'",
    "clean": "git clean -Xdf",
    "lint": "yarn lint-es && yarn lint-ts && yarn lint-sass",
    "lint-fix": "yarn lint-es-fix && yarn lint-ts-fix",
    "lint-es": "eslint --cache --ignore-pattern \"**/*.snap.js\" \"src/**/*.js\"",
    "lint-es-fix": "eslint --fix --cache --ignore-pattern \"**/*.snap.js\" \"src/**/*.js\"",
    "lint-sass": "sass-lint -v --max-warnings 0",
    "lint-sass-fix": "sass-lint-auto-fix -c ./.sass-lint-fix.yml",
    "lint-ts": "tsc -p ./tsconfig.json --noEmit && tslint -c ./tslint.yaml -p ./tsconfig.json",
    "lint-ts-fix": "tslint -c ./tslint.yaml -p ./tsconfig.json --fix",
    "test": "yarn lint && yarn test-unit",
    "test-unit": "cross-env NODE_ENV=test jest --config ./scripts/jest/config.json",
    "test-cover": "npm run test-unit -- --coverage ",
    "test-watch": "cross-env NODE_ENV=test jest --watchAll",
    "precommit-msg": "echo 'Pre-commit checks using eslint tslint sasslint and code test...' && exit 0",
    "start": "cd docs && yarn run dev",
    "deploy-docs": "cd docs && yarn install && yarn run deploy",
    "postpublish": "yarn run deploy-docs",
    "release": "node ./scripts/release.js",
    "postinstall": "node ./scripts/postinstall.js",
    "version": "node ./scripts/update-changelog-version.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@blueprintjs/icons": "^3.2.0",
    "arrify": "^1.0.1",
    "classnames": "^2.2.6",
    "dom-helpers": "^3.2.1",
    "downshift": "^1.31.16",
    "fuzzaldrin-plus": "^0.6.0",
    "glamor": "^2.20.40",
    "lodash.debounce": "^4.0.8",
    "lodash.mapvalues": "^4.6.0",
    "prop-types": "^15.6.2",
    "react-scrollbar-size": "^2.0.2",
    "react-tiny-virtual-list": "^2.1.4",
    "react-transition-group": "^2.5.0",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.17.0",
    "tinycolor2": "^1.4.1",
    "ui-box": "^1.4.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@reactions/component": "^2.0.2",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^24.0.6",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "ava": "^1.3.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "circular-dependency-plugin": "^5.0.2",
    "concurrently": "^4.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "execa": "^1.0.0",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^1.2.0",
    "fs-extra": "^7.0.0",
    "lint-staged": "^7.3.0",
    "np": "^4.0.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-chromatic": "^0.8.4",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "sinon": "^7.0.0",
    "size-limit": "^0.21.1",
    "starwars-names": "^1.6.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint-es-fix",
      "git add"
    ],
    "*.ts": [
      "npm run lint-ts-fix",
      "git add"
    ],
    "*.scss": [
      "npm run lint-sass-fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "precommit-msg",
    "lint-staged",
    "test-cover"
  ],
  "size-limit": [
    {
      "path": "commonjs/index.js",
      "limit": "204 KB"
    }
  ]
}
